@import "../../../styles/colors.sass"

.percentagebar__container
  margin-bottom: 1.5em

.percentagebar
  background-color: white
  margin-right: .5em
  height: 6px
  width: 100px
  display: inline-block
  vertical-align: middle

.percentagebar__current
  display: block
  position: relative
  background-color: black
  height: 100%
  text-align: right

.percentagebar__label
  display: block
  padding: 10px
  white-space: nowrap

.percentagebar__current::before
  content: ""
  top: 100%
  right: 0%
  width: 0px
  height: 0px
  border-top: 3px solid pink
  border-left: 3px solid transparent
  position: absolute

.overall.percentagebar
  background-color: $color-3
.overall.percentagebar
  .percentagebar__current
    background-color: $color-accent-1
.overall.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-1

.hum.percentagebar
  background-color: $color-3
.hum.percentagebar
  .percentagebar__current
    background-color: $color-accent-2
.hum.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-2

.srmh.percentagebar
  background-color: $color-3
.srmh.percentagebar
  .percentagebar__current
    background-color: $color-accent-4
.srmh.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-4

.lffv.percentagebar
  background-color: $color-3
.lffv.percentagebar
  .percentagebar__current
    background-color: $color-accent-5
.lffv.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-5

.fnscc.percentagebar
  background-color: $color-3
.fnscc.percentagebar
  .percentagebar__current
    background-color: $color-accent-6
.fnscc.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-6

.wee.percentagebar
  background-color: $color-3
.wee.percentagebar
  .percentagebar__current
    background-color: $color-accent-3
.wee.percentagebar
  .percentagebar__current::before
    border-top-color: $color-accent-3
