$color-1: #2C313C
$color-2: #242630
$color-3: #BAB9BC
$color-4: #FFFFFF
$color-5: #3D3D3D
$color-6: #E8E8E8

$color-accent-1: #F46509
$color-accent-2: #DB1469
$color-accent-3: #129EAD
$color-accent-4: #FF595A
$color-accent-5: #FFB403
$color-accent-6: #99B74D
