@import "colors.sass"
@import "values.sass"
@import "mixins.sass"

body
  width: 100%

#app
  @include absolute-fills-container

  #header
    width: 100%
    height: $header-height
    top: 0
    left: 0
    right: 0

  #map
    position: absolute
    top: $header-height
    left: $sidebar-width
    right: 0
    bottom: 0

    .leaflet-container
      @include absolute-fills-container

  #sidebar
    position: absolute
    top: $header-height
    left: 0
    bottom: 0
    width: $sidebar-width
