@import "../../../styles/colors.sass"
@import "../../../styles/values.sass"


#sidebar
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: $sidebar-width


  .logo
    text-align: center
    img
      width: 120px

  .menu
    ul
      width: 100%
      display: flex
      flex-direction: row

      li
        text-transform: uppercase
        text-align: center
        flex-grow: 1
        width: 20%

    a
      display: block
      width: 100%
      height: 2em
      color: $color-4

    a.active
      border-bottom: 2px solid $color-accent-1

  .breadcrumbs, .content, .filters
    padding: 4% 8% 4% 8%

  .breadcrumbs, .content
    background-color: $color-2

  .content
    dl
      dt
        font-size: 1.5em
      dd
        margin-bottom: 1em

  .breadcrumbs
    padding-top: 10px
    padding-bottom: 10px
    font-size: 1.3em
    border-bottom: 1px solid #000

  .filters
    h1
      font-size: 1.5em
      margin-bottom: 1em
    ul
      li
        margin-bottom: 1em
