@import "../../../styles/colors.sass"
@import "../../../styles/values.sass"

#sidebar
  overflow-y: auto

  .menu
    ul
      width: 100%
      display: flex
      flex-direction: row

      li
        text-transform: uppercase
        text-align: center
        flex-grow: 1
        width: 20%

  .breadcrumbs, .content, .filters
    padding: 4% 8% 4% 8%

  .breadcrumbs, .content
    background-color: $bg-color-1

  .content
    dl
      dt
        font-size: 1.5em
      dd
        margin-bottom: 1em

  .breadcrumbs
    padding-top: 10px
    padding-bottom: 10px
    font-size: 1.3em
    border-bottom: 1px solid #000

  .filters
    h1
      font-size: 1.5em
      margin-bottom: 1em
    ul
      li
        margin-bottom: 1em
