@import "../../../styles/colors.sass"

.custom-radio
  display: flex
  align-items: center

  input[type="radio"]
    display: none

  label
    color: $accent-color-3
    display: inline-block
    margin-left: 5px
    cursor: pointer

  svg
    min-width: 14px
    circle.inner
      fill: none
      stroke: none

    circle.outer
      stroke: $accent-color-2

  input[type="radio"]:checked + svg
    circle.inner
      fill: $variable-color-1
      stroke: $variable-color-1

    circle.outer
      stroke: $variable-color-1
